server {
    listen 3000;
    server_name _ localhost *.bw.dev *.boatingway.com 127.0.0.1;

    client_max_body_size 10M;
    root /var/www;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}